akka {
    actor{
        receiver-dispatcher {
            type = PinnedDispatcher 
            executor = "thread-pool-executor"
            thread-pool-executor {
                core-pool-size-min = 1
                core-pool-size-factor = 2.0
                core-pool-size-max = 2
            }
            throughput = 1
        }
        processor-dispatcher {
            type = PinnedDispatcher 
            executor = "thread-pool-executor"
            thread-pool-executor {
                core-pool-size-min = 2
                core-pool-size-factor = 2.0
                core-pool-size-max = 4
            }
            throughput = 1
        }
        notifier-dispatcher {
            type = PinnedDispatcher 
            executor = "thread-pool-executor"
            thread-pool-executor {
                core-pool-size-min = 1
                core-pool-size-factor = 2.0
                core-pool-size-max = 2
            }
            throughput = 1
        }
    }
}